<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KitDialog</class>
 <widget class="QDialog" name="KitDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#KitDialog{
background-color: rgb(47,47,47);
}</string>
  </property>
  <widget class="QPushButton" name="AcceptButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color:white;
	border: 2px solid black;
	border-radius: 8px;
	background-color: rgba(220, 0, 0, 180);
}
QPushButton:hover {
	background-color: rgba(180, 0, 0, 200);
}
QPushButton:pressed {
	background-color: rgba(140, 0, 0, 200);
}</string>
   </property>
   <property name="text">
    <string>Accept</string>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="LabelStoreItemName">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>501</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Mono</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Set Kit Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="SetItemName">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>501</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Mono</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid black;
border-radius: 6px;
padding-left: 3px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
   <property name="placeholderText">
    <string>Please set kit name</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>551</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid white;
background-color: rgb(235, 235, 235);
border-radius: 8px;</string>
   </property>
   <widget class="QLabel" name="AlertText">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>150</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Pixeloid Sans</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:red;
border: 0px solid white;</string>
    </property>
    <property name="text">
     <string>Empty Data!</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="CancelButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>100</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color:white;
	border: 2px solid black;
	border-radius: 8px;
	background-color: rgba(220, 0, 0, 180);
}
QPushButton:hover {
	background-color: rgba(180, 0, 0, 200);
}
QPushButton:pressed {
	background-color: rgba(140, 0, 0, 200);
}</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
  </widget>
  <zorder>widget</zorder>
  <zorder>AcceptButton</zorder>
  <zorder>LabelStoreItemName</zorder>
  <zorder>SetItemName</zorder>
  <zorder>CancelButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
